Estado de la memoria principal:

| Bloque (4 bits) | Bytes (cada celda es de 8 bits) |
|-----------------|---------------------------------|
|      0000       | 00 01 02 03                     |
|      0001       | 04 05 06 07                     |
|      0010       | 08 09 0A 0B                     |
|      0011       | 0C 0D 0E 0F                     |
|      0100       | 10 11 12 13                     |
|      0101       | 14 15 16 17                     |
|      0110       | 18 19 1A 1B                     |
|      0111       | 1C 1D 1E 1F                     |
|      1000       | 20 21 22 23                     |
|      1001       | 24 25 26 27                     |
|      1010       | 28 29 2A 2B                     |
|      1011       | 2C 2D 2E 2F                     |
|      1100       | 30 31 32 33                     |
|      1101       | 34 35 36 37                     |
|      1110       | 38 39 3A 3B                     |
|      1111       | 3C 3D 3E 3F                     |

Estado del cache:

| Línea | Bloque | Bytes |
|-------|--------|-------|
|   0   |   -    |   -   |
|   1   |   -    |   -   |
|   2   |   -    |   -   |
|   3   |   -    |   -   |